# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=7400798e-7dbc-4eb0-9e28-9449a5e59506

DEEPALPHA_API_KEY=da_pNSUftH-aYXx1Ue_dlRDO6G18eAeras1k8E2HeLwb_Q
# For running LLMs hosted by openai (GPT 5, etc.)
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by anthropic (claude-4-sonnet, claude-4.1-opus, etc.)
# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=your-anthropic-api-key

# For running LLMs hosted by deepseek (deepseek-chat, deepseek-reasoner, etc.)
# Get your DeepSeek API key from https://deepseek.com/
DEEPSEEK_API_KEY=sk-5682b514321c4fd9aaead85d974b16b3

# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
GROQ_API_KEY=your-groq-api-key

# For running LLMs hosted by gemini (gemini-2.5-flash, gemini-2.5-pro)
# Get your Google API key from https://ai.dev/
GOOGLE_API_KEY=your-google-api-key

# For running LLMs hosted by xAI (Grok 4, etc.)
XAI_API_KEY=your-xai-api-key

# For running LLM GigaChat
GIGACHAT_API_KEY=your-gigachat-api-key

# For running LLMs hosted by OpenRouter
OPENROUTER_API_KEY=your-openrouter-api-key

# For running LLMs hosted by Microsoft Azure OpenAI (gpt-4o, gpt-4o-mini, etc.)
# Get your Azure OpenAI API settings from https://oai.azure.com/
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint
AZURE_OPENAI_DEPLOYMENT_NAME=your-azure-openai-deployment-name